API_NAME=happ-management-api
API_URL=http://localhost
API_PORT=3000

JWT_SECRET=chavesecreta
TTL=1440

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=boilerplate

MAIL_MOCK=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
